REACT_APP_ACCOUNT_PATH=http://localhost:3000
REACT_APP_APP_PATH=http://localhost:4000
REACT_APP_AUTH_PATH=http://localhost:8000
REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/v1/graphql
REACT_APP_MARKETING_PATH=http://localhost:3000

GOOGLE_ANALYTICS_KEY=UA-123456789-1
